{
  "name": "student-swap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahlessner/student-swap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahlessner/student-swap/issues"
  },
  "homepage": "https://github.com/sarahlessner/student-swap#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.1",
    "path": "^0.12.7",
    "sequelize": "^4.5.0"
  }
}
